<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style-menu.css">
	<link rel="shortcut icon" href="img/Site-logo.jpg" type="image/x-icon">
	<title>Барне меню</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__nav">
				<a href="index.html">Головне меню</a>
				<img src="img/Header/logo.png" alt="">
				<a href="#footer">Контакти</a>
			</div>
		</div>
	</header>

	<main>
		<div class="container">
			<div class="main__content">
				<div class="main__title">
					<h1>Барне меню</h1>
				</div>
				<div class="main__subtitle">
					<h1>SHOTS</h1>
				</div>
				<div class="main__menu">
					<div class="menu__top">
						<div class="top__text">
							<div class="text__title">
								<h1>Б-52</h1>
								<h1>75 грн</h1>
							</div>
							<div class="text__subtitle">
								<p>(Кавовий лікер, бейліс оріджинал, тріпл сек)</p>
								<p>60 мл</p>
							</div>
							
							<div class="text__title">
								<h1>Зелений мексиканець</h1>
								<h1>75 грн</h1>
							</div>
							<div class="text__subtitle">
								<p>(Пізан, лимоний фреш, хоче куерво еспешиал сільвер)</p>
								<p>60 мл</p>
							</div>
							
							<div class="text__title">
								<h1>Хіросіма</h1>
								<h1>75 грн</h1>
							</div>
							<div class="text__subtitle">
								<p>(Самбука, бейліс оріджинал, абсент, гренадін)</p>
								<p>60 мл</p>
							</div>
							
							<div class="text__title">
								<h1>Дяддя Ваня</h1>
								<h1>75 грн</h1>
							</div>
							<div class="text__subtitle">
								<p>(Гренадін, лимоний фрег, неміров)</p>
								<p>60 мл</p>
							</div>

							<div class="text__title">
								<h1>А.Б.С</h1>
								<h1>75 грн</h1>
							</div>
							<div class="text__subtitle">
								<p>(Лікер в асортименті, бейліс, закарпатьський 4*)</p>
								<p>60 мл</p>
							</div>

						</div>
						<div class="top__img">
							<img src="img/Menu/top-menu.png" alt="">
						</div>
					</div>

					<div class="main__subtitle">
						<h1>SHORT DRINK</h1>
					</div>

					<div class="menu__center">
						<div class="center__img">
							<img src="img/Menu/center-menu.jpg" alt="">
						</div>
						<div class="center__text">
							<div class="text__title">
								<h1>Маргарита</h1>
								<h1>80 грн</h1>
							</div>
							<div class="text__subtitle">
								<p>(Еспешиал сілвер, тріпл сек, лимоний мікс)</p>
								<p>120 мл</p>
							</div>
							
							<div class="text__title">
								<h1>Дайкірі</h1>
								<h1>80 грн</h1>
							</div>
							<div class="text__subtitle">
								<p>(Морган оріджинал, тріпл сек, лимоний мікс)</p>
								<p>120 мл</p>
							</div>
							
							<div class="text__title">
								<h1>Космополітан</h1>
								<h1>80 грн</h1>
							</div>
							<div class="text__subtitle">
								<p>(неміров, тріпл сек, журавлиний морс, лимоний мікс)</p>
								<p>120 мл</p>
							</div>
							
							<div class="text__title">
								<h1>Білий</h1>
								<h1>80 грн</h1>
							</div>
							<div class="text__subtitle">
								<p>(Горілка, кавовий лікер, мікс H&H)</p>
								<p>110 мл</p>
							</div>

							<div class="text__title">
								<h1>Капітан-саурен</h1>
								<h1>80 грн</h1>
							</div>
							<div class="text__subtitle">
								<p>(Морган оріджинал, лимоний мікс, цукор, лимон)</p>
								<p>150 мл</p>
							</div>
						</div>
					</div>
					
					<div class="main__subtitle">
						<h1>LONK DRINKS</h1>
					</div>

					<div class="menu__section-one">
						<div class="container">
							<div class="section-one__img">
								<img src="img/Menu/section-one.png" alt="">
							</div>

							<div class="section-one__text">
								<div class="text__title">
									<h1>Мохіто</h1>
									<h1>100 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Морган, лайм, м'ята, тростиний цукор, содова)</p>
									<p>300 мл</p>
								</div>
								
								<div class="text__title">
									<h1>Піна колода</h1>
									<h1>90 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Морган, кокосовий лікер, лимоний фреш, сік ананасу, сироп, молоко)</p>
									<p>170 мл</p>
								</div>
								
								<div class="text__title">
									<h1>Секс на пляжі</h1>
									<h1>85 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Неміров, персиковий лікер, апельсиновий сік, сік сицілійсткого апельсину, апельсин)</p>
									<p>260 мл</p>
								</div>
								
								<div class="text__title">
									<h1>Джангл Джус</h1>
									<h1>110 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Гордон'с, пізан, лимоний сік, сік ананасу</p>
									<p>250 мл</p>
								</div>
	
								<div class="text__title">
									<h1>Кровава Мері</h1>
									<h1>80 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Неміров, томатний сік, табаско, соус Ворчестер, сіль, перець)</p>
									<p>200 мл</p>
								</div>
								<div class="text__title">
									<h1>Мун Лайт</h1>
									<h1>110 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Гордон'с, тріпл сек, блю кюрасао, лайм, сік ананасу, REd Bull</p>
									<p>300 мл</p>
								</div>
								
								<div class="text__title">
									<h1>Грін Еппл</h1>
									<h1>80 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Морган оріджинал, лікер яблучний, сік яблучний, карамельний сироп, кориця, лайм)</p>
									<p>120 мл</p>
								</div>
								
								<div class="text__title">
									<h1>Випий отрути</h1>
									<h1>100 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Морган оріджинал, мелон, кокосовий лікер, блу кюрасао, гренадін сік апельсину)</p>
									<p>260 мл</p>
								</div>
								
								<div class="text__title">
									<h1>Bramble</h1>
									<h1>90 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Гордон'с, лікер, лимоний сік, цукровий сироп, лимон, ягоди, м'ята)</p>
									<p>150 мл</p>
								</div>
	
							</div>
						</div>
					</div>

					<div class="main__subtitle">
						<h1>EXTREME DRINKS</h1>
					</div>

						<div class="menu__section-two">
							<div class="conteiner">
								<div class="section-two__text">
									<div class="text__title">
										<h1>Страйк</h1>
										<h1>120 грн</h1>
									</div>
									<div class="text__subtitle">
										<p>(Хосе сілвер, самбука антіка, абсент, севен-ап)</p>
										<p>250 мл</p>
									</div>
									
									<div class="text__title">
										<h1>Текіла Бум</h1>
										<h1>100 грн</h1>
									</div>
									<div class="text__subtitle">
										<p>(Хосе сілвер, лимоний фреш, севен-ап)</p>
										<p>170 мл</p>
									</div>
							</div>
						</div>

					<div class="main__subtitle">
						<h1>NON ALCOHOL</h1>
					</div>
					
					<div class="menu__footer">
						<div class="container">
							<div class="footer__text">
								<div class="text__title">
									<h1>Мохіто Б/А</h1>
									<h1>60 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Лайм, м'ята, цукровий сироп, севен-ап)</p>
									<p>220 мл</p>
								</div>
								<div class="text__title">
									<h1>Солодкі 16</h1>
									<h1>65 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Полуничний сироп, сік сицілійсткого апельсину, Red Bull)</p>
									<p>220 мл</p>
								</div>
								<div class="text__title">
									<h1>Флірт на пляжі</h1>
									<h1>70 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Персиковий сиро, апельсиновий сік, сік сицілійсткого апельсину)</p>
									<p>270 мл</p>
								</div>
								<div class="text__title">
									<h1>Холодний чай</h1>
									<h1>50 грн</h1>
								</div>
								<div class="text__subtitle">
									<p>(Фрукти, лимоний мікс, чорний чай, гренадін)</p>
									<p>220 мл</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</main>


	<footer class="footer">
		<div class="container">
			<div class="footer__content" id="footer">
				<div class="footer__title">
					<h1>California Bar</h1>
					<h2>вул. Хрещатик 15 <br>
						+(380)962080901<br>
						Працюємо цілодобово</h2>
				</div>

			</div>
		</div>
		<div class="footer__line"></div>

		<div class="container">
			<div class="footer__content">
				<a href="test-link/vk.html"><img src="img/Footer/vk.png" alt=""></a>
				<a href="test-link/instagram.html"><img src="img/Footer/inst.png" alt=""></a>
			</div>
		</div>
		</div>
	</footer>

</body>
</html>